<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>6.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{770,629}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{770,629}}</string>
                <key>sourceSize</key>
                <string>{770,629}</string>
            </dict>
            <key>Demo_Map_BtLeft.png</key>
            <dict>
                <key>frame</key>
                <string>{{507,633},{431,257}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{431,257}}</string>
                <key>sourceSize</key>
                <string>{431,257}</string>
            </dict>
            <key>Demo_Map_BtRight.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,633},{503,265}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{503,265}}</string>
                <key>sourceSize</key>
                <string>{503,265}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>DemoTree_0.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:2c862ed5740fd9c473b1a9919425d31d$</string>
            <key>textureFileName</key>
            <string>DemoTree_0.png</string>
        </dict>
    </dict>
</plist>
