<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Demo_Tree_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1325,1490},{393,522}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{393,522}}</string>
                <key>sourceSize</key>
                <string>{393,522}</string>
            </dict>
            <key>Demo_Tree_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1351,831}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1351,831}}</string>
                <key>sourceSize</key>
                <string>{1351,831}</string>
            </dict>
            <key>Demo_Tree_3.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,835},{1321,715}}</string>
                <key>offset</key>
                <string>{0,1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1321,715}}</string>
                <key>sourceSize</key>
                <string>{1321,717}</string>
            </dict>
            <key>Demo_Tree_4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1355,2},{578,646}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{578,646}}</string>
                <key>sourceSize</key>
                <string>{578,646}</string>
            </dict>
            <key>Demo_Tree_6.png</key>
            <dict>
                <key>frame</key>
                <string>{{507,1552},{446,288}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{446,288}}</string>
                <key>sourceSize</key>
                <string>{446,288}</string>
            </dict>
            <key>Demo_Tree_7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1757,954},{214,672}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{214,672}}</string>
                <key>sourceSize</key>
                <string>{214,672}</string>
            </dict>
            <key>Demo_Tree_8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1325,954},{430,534}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{430,534}}</string>
                <key>sourceSize</key>
                <string>{430,534}</string>
            </dict>
            <key>Demo_Tree_9_1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1355,650},{545,302}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{545,302}}</string>
                <key>sourceSize</key>
                <string>{545,302}</string>
            </dict>
            <key>Demo_Tree_9_2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1552},{503,310}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{503,310}}</string>
                <key>sourceSize</key>
                <string>{503,310}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>trees.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:6eb16067504b25c4f4d62ae8a8092d81$</string>
            <key>textureFileName</key>
            <string>trees.png</string>
        </dict>
    </dict>
</plist>
