class CCControl : public CCLayer, public CCRGBAProtocol
{
    bool m_bIsOpacityModifyRGB;
    bool isOpacityModifyRGB();
    void setOpacityModifyRGB(bool bOpacityModifyRGB);

public:
    virtual void setEnabled(bool bEnabled);
    virtual bool isEnabled();
    virtual void setSelected(bool bSelected);
    virtual bool isSelected();
    virtual void setHighlighted(bool bHighlighted);
    virtual bool isHighlighted();
    bool hasVisibleParents();

    virtual void needsLayout();

public:
    CCControl();
    virtual bool init(void);
    virtual ~CCControl();


    virtual void onEnter();
    virtual void onExit();
    virtual void registerWithTouchDispatcher();

    virtual void sendActionsForControlEvents(CCControlEvent controlEvents);

    virtual void addTargetWithActionForControlEvents(CCObject* target, SEL_CCControlHandler action, CCControlEvent controlEvents);

    virtual void removeTargetWithActionForControlEvents(CCObject* target, SEL_CCControlHandler action, CCControlEvent controlEvents);

    virtual CCPoint getTouchLocation(CCTouch* touch);

    virtual bool isTouchInside(CCTouch * touch);

};